[33mcommit bd92dff21bcc3f77bc5344637ffd02fa66228664[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Wed Sep 25 09:29:48 2019 +0700

    file dihapus

[33mcommit 7201dff69e06534255cffb2c3bea6c62cb5e14e0[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Wed Sep 25 09:27:00 2019 +0700

    test file biasa

[33mcommit 8f6b051c5e20d4d632fbc85b730950c902838ae5[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Wed Sep 25 09:00:06 2019 +0700

    Buat Folder Backup Data

[33mcommit 3313bedf0603e154419eb81543d67289e30aedac[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Wed Sep 25 08:09:34 2019 +0700

    Update readme.rst

[33mcommit 1dcbee55f8b5fcac15f2b27034896013a3d7f43f[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Tue Sep 17 16:12:20 2019 +0700

    update tgl 09-17-2019

[33mcommit c1b1e92f34112d945b274db9945f02e6ab781d2a[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Fri Sep 13 09:28:54 2019 +0700

    update tgl 11,12-09-2019

[33mcommit 7656a8fcbcb1f2a62b1eda7b8d08bc326813a961[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Tue Sep 10 23:19:58 2019 +0700

    update tgl 10-09-2019

[33mcommit b6fe1739b2601610e7a079e927ab1dd44b2bb84e[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Sat Sep 7 11:01:27 2019 +0700

    update tgl 7-09-2019

[33mcommit f2c263dc208c4795c54a68c2a14c04a681d81546[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Fri Sep 6 07:49:36 2019 +0700

    Update tgl 05-09-2019

[33mcommit bb68c8aa479d220a35db91c72ac7f26ddf12bd05[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Tue Sep 3 16:09:47 2019 +0700

    update tgl 03 sep 2019

[33mcommit 80c0dca0844b9c329db22ac07905a02153da8d1e[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Mon Sep 2 11:18:03 2019 +0700

    renamfolder

[33mcommit 08e1b38c489800fba330aa2ec2edae1a36e677b8[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Mon Sep 2 11:08:30 2019 +0700

    Hapus Folder

[33mcommit 6f025fd6350969bee898b52fc35217e6123bdb32[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Sat Aug 31 17:56:26 2019 +0700

    Update Database

[33mcommit a8896b06e98e3e13d380f4c0e3b287cc6b69b55b[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Sat Aug 31 17:50:11 2019 +0700

    Update Database

[33mcommit 757366991bd38c4aed8d844c1d557a7e90851f46[m
Author: ndrianggar <ndrianggar@gmail.com>
Date:   Fri Aug 30 13:28:24 2019 +0700

    first commit
